{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>PortakiApp/renovate-config",
    "github>PortakiApp/renovate-config:rust"
  ],
  "packageRules": [
    {
      "description": "Les crates du workspace se versionnent entre elles a chaque release : les laisser au robot lui ferait proposer une montee que release-please vient d'ecrire.",
      "matchManagers": ["cargo"],
      "matchPackageNames": [
        "portaki-sdk",
        "portaki-sdk-macros",
        "portaki-connectors",
        "portaki-test-utils"
      ],
      "enabled": false
    },
    {
      "description": "extism-pdk est la frontiere avec le runtime hote : sa version doit rester alignee sur l'Extism que la plateforme execute. Une montee ici sans montee la-bas casse chaque module a l'execution, pas a la compilation.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["extism-pdk"],
      "groupName": "Extism PDK",
      "automerge": false,
      "labels": ["dependencies", "breaking"]
    }
  ]
}
